(11)大乘入楞伽經卷第一(12)　大周于闐國三藏法師(13)實叉難陀奉　　勅譯　(14)　　羅婆那王勸請品第一
(15)如是我聞。一時佛住大海濱摩羅耶山頂(16)楞伽城中。與大比丘衆及大菩薩衆倶。其(17)諸菩薩摩訶薩。悉已通達五法三性諸識無(18)我。善知境界自心現義。遊戲無量自在三(19)昧神通諸力。隨衆生心現種種形方便調(20)伏。一切諸佛手灌其頂。皆從種種諸佛國(21)土而來此會。大慧菩薩摩訶薩爲其上首。
(22)爾時世尊。於海龍王宮説法。過七日已從(23)大海出。有無量億梵釋護世諸天龍等。奉(24)迎於佛。爾時如來。擧目觀見摩羅耶山楞伽(25)大城。即便微笑而作是言。昔諸如來應正等(26)覺。皆於此城説自所得聖智證法。非諸外(27)道臆度邪見及以二乘修行境界。我今亦當(28)爲羅婆那王開示此法。
爾時羅婆那夜叉王。(29)以佛神力聞佛言音。遙知如來從龍宮出。(587c1)梵釋護世天龍圍遶。見海波浪。觀其衆會(2)藏識大海境界風動轉識浪起。發歡喜心。(3)於其城中高聲唱言。我當詣佛請入此城。(4)令我及與諸天世人於長夜中得大饒益。
(5)作是語已。即與眷屬乘花宮殿往世尊(6)所。到已下殿右遶三匝。作衆伎樂供養如(7)來。所持樂器皆是大青因陀羅寶。琉璃等寶(8)以爲間錯。無價上衣而用纒裹。其聲美妙音(9)節相和。於中説偈而讃佛曰
(10)心自性法藏　無我離見垢 (11)證智之所知　願佛爲宣説
(12)善法集爲身　證智常安樂 (13)變化自在者　願入楞伽城
(14)過去佛菩薩　皆曾住此城 (15)此諸夜叉衆　一心願聽法
(16)爾時羅婆那楞伽王。以都咤迦音歌讃佛(17)已。復以歌聲而説頌言
(18)世尊於七日　住摩竭海中 (19)然後出龍宮　安詳昇此岸
(20)我與諸婇女　及夜叉眷屬 (21)輸迦娑剌那　衆中聰慧者
(22)悉以其神力　往詣如來所 (23)各下花宮殿　禮敬世所尊 (24)復以佛威神　對佛稱己名
(25)我是羅刹王　十首羅婆那 (26)今來詣佛所　願佛攝受我 (27)及楞伽城中　所有諸衆生
(28)過去無量佛　咸昇寶山頂 (29)住楞伽城中　説自所證法
(588a1)世尊亦應爾　住彼寶嚴山 (2)菩薩衆圍遶　演説清淨法 (3)我等於今日　及住楞伽衆 (4)一心共欲聞　離言自證法
1
(5)我念去來世　所有無量佛 (6)菩薩共圍遶　演説楞伽經 (7)此入楞伽典　昔佛所稱讃 (8)願佛同往尊　亦爲衆開演2
(9)請佛爲哀愍　無量夜叉衆 (10)入彼寶嚴城　説此妙法門
(11)此妙楞伽城　種種寶嚴飾 (12)牆壁非土石　羅網悉珍寶
(13)此諸夜叉衆　昔曾供養佛 (14)修行離諸過　證知常明了
(15)夜叉男女等　渇仰於大乘 (16)自信摩訶衍　亦樂令他住3
(17)惟願無上尊　爲諸羅刹衆 (18)甕耳等眷屬　往詣楞伽城
(19)我於去來今　勤供養諸佛 (20)願聞自證法　究竟大乘道 18 (21)願佛哀愍我　及諸夜叉衆 (22)共諸佛子等　入此楞伽城
(23)我宮殿婇女　及以諸瓔珞 (24)可愛無憂園　願佛哀納受
(25)我於佛菩薩　無有不捨物 (26)乃至身給侍　＊惟願哀納受
(27)爾時世尊聞是語已。即告之言。夜叉王。過(28)去世中諸大導師。
咸哀愍汝受汝勸請。詣(29)寶山中説自證法。未來諸佛亦復如是。
此(588b1)是修行甚深觀行現法樂者之所住處。我及(2)諸菩薩哀愍汝故受汝所請。
作是語已默(3)然而住。時羅婆那王。即以所乘妙花宮殿(4)奉施於佛。佛坐其上。
王及諸菩薩前後導(5)從4 。無量婇女歌詠讃歎。供養於佛往詣彼(6)城。
到彼城已。羅婆那王及諸眷屬。復作種(7)種上妙供養。
夜叉衆中童男童女。以寶羅網(8)供養於佛。羅婆那王施寶瓔珞奉佛菩薩(9)以掛其頸。
爾時世尊及諸菩薩受供養已。(10)各爲略説自證境界甚深之法。
時羅婆那王(11)并其眷屬。復更供養大慧菩薩。而勸請言
(12)我今諸大士　奉問於世尊 (13)一切諸如來　自證智境界 (14)我與夜叉衆　及此諸菩薩 (15)一心願欲聞　是故咸勸請
(16)汝是修行者　言論中最勝 (17)是故生尊敬　勸汝請問法
(18)自證清淨法　究竟入佛地 (19)離外道二乘　一切諸過失
(20)爾時世尊以神通力。於彼山中復更化作(21)無量寶山。悉以諸天百千萬億妙寶嚴飾。
一(22)一山上皆現佛身。一一佛前皆有羅婆那王
(23)及其衆會十方所有一切國土皆於中現。一(24)一國中悉有如來。
一一佛前咸有羅婆那王(25)并其眷屬。楞伽大城
阿輸迦園。如是莊嚴等(26)無有異。一一皆有大慧菩薩而興請問。
佛(27)爲開示自證智境。以百千妙音説此經已。
(28)佛及諸菩薩皆於空中隱而不現。羅婆那王(29)唯自見身住本宮中。
作是思惟。向者是誰(588c1)誰聽其説所見何物是誰能見。
佛及國城衆(2)寶山林。如是等物今何所在。爲夢所作爲(3)幻所成。爲復猶如乾闥婆城。
爲翳所見。爲(4)炎所惑。爲如夢中石女生子。爲如煙焔旋(5)火輪耶。
復更思惟。一切諸法性皆如是。唯是(6)自心分別境界。凡夫迷惑不能解了。
無有(7)能見亦無所見。無有能説亦無所説。見佛(8)聞法皆是分別。
如向所見不能見佛。不(9)起分別是則能見。
時楞伽王尋即開悟。離(10)諸雜染證唯自心。住無分別。往昔所種善(11)根力故。於一切法得如實見。不隨他悟。能(12)以自智善巧觀察。永離一切臆度邪解。住(13)大修行爲修行師。現種種身善達方便。巧(14)知諸地上増進相。常樂遠離心意意識。斷三(15)相續見離外道執著。内自覺悟入如來藏(16)趣於佛地。聞虚空中及宮殿内咸出聲言。善(17)哉大王。如汝所學。諸修行者應如是學應(18)如是見。一切如來應如是見。一切諸法若(19)異見者則是斷見。汝應永離心意意識。應(20)勤觀察一切諸法。應修内行莫著外見。莫(21)墮二乘及以外道。所修句義所見境界。及(22)所應得諸三昧法。汝不應樂戲論談笑。汝(23)不應起圍陀諸見。亦不應著王位自在。亦(24)不應住六定等中。若能如是。即是如實修(25)行者行。能摧他論能破惡見。能捨一切我(26)見執著。能以妙慧轉所依識。能修菩薩大(27)乘之道。能入如來自證之地。汝應如是勤(28)加修學。令所得法轉更清淨。善修三昧三(29)摩鉢底。莫著二乘外道境界以爲勝樂。如(589a1)凡修者之所分別。外道執我見有我相。及(2)實求那而生取著。二乘見有無明縁行。(3)於性空中亂想分別。楞伽王此法殊勝是大(4)乘道。能令成就自證聖智。於諸有中受上(5)妙生。楞伽王。此大乘行破無明翳。滅識波(6)浪不墮外道諸邪行中。楞伽王。外道行者(7)執著於我。作諸異論不能演説離執著(8)見識性二義。善哉楞伽王。汝先見佛思惟(9)此義。如是思惟乃是見佛
(10)爾時羅婆那王。復作是念。願我更得奉見(11)如來。如來世尊於觀自在。離外道法能説(12)自證聖智境界。超諸應化所應作事。住如(13)來定入三昧樂。是故説名大觀行師。亦復(14)名爲大哀愍者。能燒煩惱分別薪盡。諸佛(15)子衆所共圍遶普入一切衆生心中。遍一(16)切處具一切智。永離一切分別事相。我今願(17)得重見如來大神通力。以得見故。未得者(18)得已得不退。離諸分別住三昧樂。増長滿(19)足如來智地
(20)爾時世尊。知楞伽王即當證悟無生法忍。(21)爲哀愍故便現其身。令所化事還復如本。(22)時十頭王見所曾覩。無量山城悉寶莊嚴。一(23)一城中皆有如來應正等覺。三十二相以嚴(24)其身。自見其身遍諸佛前。悉有大慧夜叉(25)圍遶説自證智所行之法。亦見十方諸佛國(26)土。如是等事悉無有別
(27)爾時世尊普觀衆會。以慧眼觀非肉眼觀。(28)如師子王奮迅迴盻欣然大笑。於其眉間(29)髀脇腰頸及以肩臂徳字之中。一一毛孔皆(589b1)放無量妙色光明。如虹拕暉如日舒光。(2)亦如劫火猛焔熾然。時虚空中梵釋四天。遙(3)見如來坐如須彌楞伽山頂欣然大笑。爾(4)時諸菩薩及諸天衆咸作是念。如來世尊於(5)法自在。何因縁故欣然大笑。身放光明默(6)然不動。住自證境入三昧樂。如師子王周(7)迴顧視。觀羅婆那念如實法
(8)爾時大慧菩薩摩訶薩。先受羅婆那王請。復(9)知菩薩衆會之心。及觀未來一切衆生。皆悉(10)樂著語言文字。隨言取義而生迷惑。執取(11)二乘外道之行。或作是念。世尊已離諸識境(12)界。5何因縁故欣然大笑。爲斷彼疑而問於(13)佛。佛即告言。善哉大慧。善哉大慧。汝觀世(14)間愍諸衆生。於三世中惡見所纒。欲令(15)開悟而問於我。諸智慧人爲利自他。能作(16)是問。大慧。此楞伽王。曾問過去一切如來應(17)正等覺二種之義。今亦欲問。未來亦爾。此二(18)種義差別之相。一切二乘及諸外道皆不能(19)測。
爾時如來知楞伽王欲問此義。而告之(20)曰。楞伽王。汝欲問我宜應速問。我當爲汝(21)分別解釋滿汝所願令汝歡喜。能以智慧(22)思惟觀察。離諸分別善知諸地。修習對治(23)證眞實義。入三昧樂爲諸如來之所攝受。(24)住奢摩他樂遠離二乘三昧過失。住於不(25)動善慧法雲菩薩之地。能如實知諸法無我。(26)當於大寶蓮花宮中。以三昧水而灌其頂。(27)復現無量蓮花圍繞。無數菩薩於中止住。(28)與諸衆會遞相瞻視。如是境界不可思議。(29)楞伽王。汝起一方便行住修行地。復起無(589c1)量諸方便行。汝定當得如上所説不思議(2)事。處如來位隨形應物。汝所當得。一切(3)二乘及諸外道梵釋天等所未曾見
(4)爾時楞伽王。蒙佛許已。即於清淨光明如(5)大蓮華寶山頂上。從座而起。諸婇女衆之(6)所圍繞。化作無量種種色花。種種色香末香(7)塗香。幢幡幰蓋冠珮瓔珞。及餘世間未曾見(8)聞種種勝妙莊嚴之具。又復化作欲界所有(9)種種無量諸音樂器。過諸天龍乾闥婆等一(10)切世間之所有者。又復化作十方佛土昔所(11)曾見諸音樂器。又復化作大寶羅網。遍覆(12)一切佛菩薩上。復現種種上妙衣服。建立幢(13)幡以爲供養。作是事已即昇虚空高七(14)多羅樹。於虚空中復雨種種諸供養雲。作(15)諸音樂。從空而下。即坐第二日電光明如(16)大蓮花寶山頂上。歡喜恭敬而作是言。我今(17)欲問如來二義。如是二義。我已曾問過去(18)如來應正等覺。彼佛世尊已爲我説。我今亦(19)欲問於是義。唯願如來爲我宣説。世尊。變(20)化如來説此二＊義。非根本佛。根本佛説三(21)昧樂境。不説虚妄分別所行。善哉世尊於(22)法自在。唯願哀愍説此二義。一切佛子心皆(23)樂聞
(24)爾時世尊告彼王言。汝應問。我當爲汝説。(25)時夜叉王。更著種種寶冠瓔珞。諸莊嚴具以(26)嚴其身。而作是言。如來常説。法尚應捨何(27)況非法。云何得捨此二種法。何者是法何者(28)非法。法若應捨云何有二。有二即墮分別(29)相中。有體無體是實非實。如是一切皆是(590a1)分別。不能了知阿頼耶識無差別相。如(2)毛輪住非淨智境。法性如是云何可捨。
爾(3)時佛告楞伽王言。楞伽王。汝豈不見瓶等(4)無常敗壞之法。凡夫於中妄生分別。汝今何(5)故不如是知法與非法差別之相。此是凡(6)夫之所分別非證智見。凡夫墮在種種相(7)中。非諸＊證者。楞伽王。如燒宮殿園林見(8)種種焔火性是一。所出光焔由薪力故。長(9)短大小各各差別。汝今云何不如是知法(10)與非法差別之相。楞伽王。如一種子生牙(11)莖枝葉及以花果無量差別。外法如是内法(12)亦然。謂無明爲縁生蘊界處一切諸法。於(13)三界中受諸趣生。有苦樂好醜語默行止(14)各各差別。又如諸識相雖是一隨於境界(15)有上中下染淨善惡種種差別。楞伽王。非但(16)如上法有差別。諸修行者修觀行時。自智(17)所行亦復見有差別之相。況法與非法。而(18)無種種差別分別。
楞伽王。法與非法差別(19)相者。當知悉是相分別故。楞伽王。何者是(20)法。所謂二乘及諸外道。虚妄分別説有實(21)等爲諸法因。如是等法應捨應離。不應(22)於中分別取相。見自心法性則無執著。瓶(23)等諸物凡愚所取本無有體。諸觀行人以(24)毘鉢舍那如實觀察。名捨諸法。
楞伽王。何(25)者是非法。所謂諸法無性無相永離分別。如(26)實見者。若有若無如是境界彼皆不起。是名(27)捨非法。復有非法。所謂兔角石女兒等。皆(28)無性相不可分別。但隨世俗説有名字。(29)非如瓶等而可取著。以彼非是識之所(590b1)取。如是分別亦應捨離。是名捨法及捨非(2)法。楞伽王汝先所問我已説竟。
楞伽王。汝言(3)我於過去諸如來所已問是義。彼諸如來已(4)爲我説。楞伽王。汝言過去但是分別未來亦(5)然。我亦同彼。楞伽王。彼諸佛法皆離分別。(6)已出一切分別戲論。非如色相唯智能證。(7)爲令衆生得安樂故而演説法。以無相智(8)説名如來。是故如來以智爲體。智爲身故(9)不可分別。不可以所分別。不可以我人(10)衆生相分別。何故不能分別。以意識因境(11)界起取色形相。是故離能分別。亦離所分(12)別。
楞伽王。譬如壁上彩畫衆生無有覺知。(13)世間衆生悉亦如是無業無報。諸法亦然無(14)聞無説。楞伽王。世間衆生猶如變化。凡夫外(15)道不能了達。楞伽王。能如是見名爲正見。(16)若他見者名分別見。由分別故取著於二。(17)楞伽王。譬如有人於水鏡中自見其像。於(18)燈月中自見其影。於山谷中自聞其響。便(19)生分別而起取著。此亦如是。法與非法唯(20)是分別。由分別故不能捨離。但更増長一(21)切虚妄不得寂滅。寂滅者所謂一縁。一縁(22)者是最勝三昧。從此能生自證聖智。以如(23)來藏而爲境界
No Chinese
(b24)　　大乘入楞伽經集一切法品第二之一
(b25)爾時大慧菩薩摩訶薩與摩帝菩薩。倶遊一(b26)切諸佛國土。承佛神力從座而起。偏袒右(b27)肩右膝著地。向佛合掌曲躬恭敬而説頌(b28)言
(b29)世間離生滅　譬如虚空花 (590c1)智不得有無　而興大悲心
(c2)一切法如幻　遠離於心識 (c3)智不得有無　而興大悲心
(c4)世間恒如夢　遠離於斷常 (c5)智不得有無　而興大悲心
see later
see later
(c6)知人法無我　煩惱及爾焔 (c7)常清淨無相　而興大悲心
(c8)佛不住涅槃　涅槃不住佛 (c9)遠離覺不覺　若有若非有 (c10)法身如幻夢　云何可稱讃 (c11)知無性無生　乃名稱讃佛 (c12)佛無根境相　不見名見佛 (c13)云何於牟尼　而能有讃毀
(c14)若見於牟尼　寂靜遠離生 (c15)是人今後世　離著無所見
(c16)爾時大慧菩薩摩訶薩偈讃佛已。自説姓名
(c17)我名爲大慧　通達於大乘 (c18)今以百八義　仰諮尊中上
(c19)時世間解聞是語已。普觀衆會而説是言
(c20)汝等諸佛子　今皆恣所問(c21)我當爲汝説　自證之境界
(c22)爾時大慧菩薩摩訶薩蒙佛許已。頂禮佛(c23)足以頌問曰
(c24)云何起計度　云何淨計度 (c25)云何起迷惑　云何淨迷惑
(c26)云何名佛子　及無影次第 (c27)云何刹土化　相及諸外道
(c28)解脱至何所　誰縛誰能解 (c29)云何禪境界　何故有三乘
(591a1)彼以何縁生　何作何能作 (a2)誰説二倶異　云何諸有起
(a3)云何無色定　及與滅盡定 (a4)云何爲想滅　云何從定覺
(a5)云何所作生　進去及持身 (a6)云何見諸物　云何入諸地
(a7)云何有佛子　誰能破三有 (a8)何處身云何　生復住何處
(a9)云何得神通　自在及三昧 (a10)三昧心何相　願佛爲我説
(a11)云何名藏識　云何名意識 (a12)云何起諸見　云何退諸見
(a13)云何姓非＊姓　云何唯是心 (a14)何因建立相　云何成無我
(a15)云何無衆生　云何隨俗説 (a16)云何得不起　常見及斷見
(a17)云何佛外道　其相不相違 (a18)何故當來世　種種諸異部
(a19)云何爲性空　云何刹那滅 (a20)胎藏云何起　云何世不動
(a21)云何諸世間　如幻亦如夢 (a22)乾城及陽焔　乃至水中月
(a23)云何菩提分　覺分從何起 (a24)云何國土亂　何故見諸有
(a25)云何知世法　云何離文字 (a26)云何如空花　不生亦不滅
(a27)眞如有幾種　諸度心有幾 (a28)云何如虚空　云何離分別
(a29)云何地次第　云何得無影 (591b1)何者二無我　云何所知淨
(b2)聖智有幾種　戒衆生亦然 (b3)摩尼等諸寶　斯並云何出
(b4)誰起於語言　衆生及諸物 (b5)明處與伎術　誰之所顯示
(b6)伽他有幾種　長行句亦然 (b7)道理幾不同　解釋幾差別
(b8)飮食是誰作　愛欲云何起 (b9)云何轉輪王　及以諸小王
(b10)云何王守護　天衆幾種別 (b11)地日月星宿　斯等並是何
(b12)解脱有幾種　修行師復幾 (b13)云何阿闍梨　弟子幾差別
(b14)如來有幾種　本生事亦然 (b15)衆魔及異學　如是各有幾
(b16)自性幾種異　心有幾種別 (b17)云何唯假設　願佛爲開演
(b18)云何爲風雲　念智何因有 (b19)藤樹等行列　此並誰能作
(b20)云何象馬獸　何因而捕取 (b21)云何卑陋人　此並誰能作
(b22)云何六時攝　云何一闡提 (b23)女男及不男　此並云何生
(b24)云何修行進　云何修行退 (b25)瑜伽師有幾　令人住其中
(b26)衆生生諸趣　何形何色相 (b27)富饒大自在　此復何因得
(b28)云何釋迦種　云何甘蔗種 (b29)仙人長苦行　是誰之教
(591c1)何因佛世尊　一切刹中現 (c2)異名諸色類　佛子衆圍遶
(c3)何因不食肉　何因令斷肉 (c4)食肉諸衆生　以何因故食
(c5)何故諸國土　猶如日月形 (c6)須彌及蓮花　卍字師子像
(c7)何故諸國土　如因陀羅網 (c8)覆住或側住　一切寶所成
(c9)何故諸國土　無垢日月光 (c10)或如花果形　箜篌細腰鼓
(c11)云何變化佛　云何爲報佛 (c12)眞如智慧佛　願皆爲我説
(c13)云何於欲界　不成等正覺 (c14)何故色究竟　離染得菩提
(c15)如來滅度後　誰當持正法 (c16)世尊住久如　正法幾時住
(c17)悉檀有幾種　諸見復有幾 (c18)何故立毘尼　及以諸比丘
(c19)一切諸佛子　獨覺及聲聞 (c20)云何轉所依　云何得無相
(c21)云何得世通　云何得出世 (c22)復以何因縁　心住七地中
(c23)僧伽有幾種　云何成破僧 (c24)云何爲衆生　廣説醫方論
(c25)何故大牟尼　唱説如是言 (c26)迦葉拘留孫　拘那含是我
(c27)何故説斷常　及與我無我 (c28)何不恒説實　一切唯是心
(c29)云何男女林　訶梨菴摩羅 (592a1)鷄羅娑輪圍　及以金剛山
(a2)如是處中間　無量寶莊嚴 (a3)仙人乾闥婆　一切皆充滿
(a4)此皆何因縁　願尊爲我説(a5)爾時世尊。聞其所請大乘微妙諸佛之心最(a6)上法門。即告之言。
善哉大慧。諦聽諦聽。如(a7)汝所問當次第説。即説頌言
(a8)若生若不生　涅槃及空相 (a9)流轉無自性　波羅蜜佛子
(a10)聲聞辟支佛　外道無色行 (a11)須彌巨海山　洲渚刹土地
(a12)星宿與日月　天衆阿修羅 (a13)解脱自在通　力禪諸三昧
(a14)滅及如意足　菩提分及道 (a15)禪定與無量　諸蘊及往來
(a16)乃至滅盡定　心生起言説 (a17)心意識無我　五法及自性
(a18)分別所分別　能所二種見 (a19)諸乘種性處　金摩尼眞珠
(a20)一闡提大種　荒亂及一佛 (a21)智所智教得　衆生有無有
(a22)象馬獸何因　云何而捕取 (a23)云何因譬喩　相應成悉檀
(a24)所作及能作　衆林與迷惑 (a25)如是眞實理　唯心無境界
(a26)諸地無次第　無相轉所依 (a27)醫方工巧論　伎術諸明處
(a28)須彌諸山地　巨海日月量
(a29)上中下衆生　身各幾微塵 (592b1)一一刹幾塵　一一弓幾肘
(b2)幾弓倶廬舍　半由旬由旬 (b3)兔毫與隙遊　蟣羊毛穬麥
(b4)半升與一＊升　是各幾＊穬麥(b5)一斛及十斛　十萬曁千億 (b6)乃至頻婆羅　是等各幾數
(b7)幾塵成芥子　幾芥成草子 (b8)復以幾草子　而成於一豆
(b9)幾豆成一銖　幾銖成一兩 (b10)幾兩成一斤　幾斤成須彌
(b11)此等所應請　何因問餘事 (b12)聲聞辟支佛　諸佛及佛子
(b13)如是等身量　各有幾微塵 (b14)火風各幾塵　一一根有幾 (b15)眉及諸毛孔　復各幾塵成 (b16)如是等諸事　云何不問我
(b17)云何得財富　云何轉輪王 (b18)云何王守護　云何得解脱
(b19)云何長行句　婬欲及飮食 (b20)云何男女林
金剛等諸山　(b21)幻夢渇愛譬
諸雲從何起 (b22)時節云何有　何因種種味(b23)女男及不男
佛菩薩嚴飾 (b24)云何諸妙山　仙闥婆莊嚴
(b25)解脱至何所　誰縛誰解脱 (b26)云何禪境界　變化及外道
(b27)云何無因作　云何有因作 (b28)云何轉諸見　云何起計度 (b29)云何淨計度
所作云何起 (592c1)云何而轉去　云何斷諸想 (c2)云何起三昧
破三有者誰 (c3)何處身云何　云何無有我 (c4)云何隨俗説
----------
汝問相云何 (c5)及所問非我　云何爲胎藏 (c6)及以餘支分
云何斷常見 (c7)云何心一境　云何言説智 (c8)戒種性佛子
云何稱理釋 (c9)云何師弟子　衆生種性別 (c10)飮食及虚空　聰明魔施設
(c11)云何樹行布　是汝之所問 (c12)何因一切刹　種種相不同 (c13)或有如箜篌　腰鼓及衆花 (c14)或有離光明　仙人長苦行
(c15)或有好族姓　令衆生尊重(c16)或有體卑陋　爲人所輕賤 (c17)云何欲界中　修行不成佛 (c18)而於色究竟　乃昇等正覺
(c19)云何世間人　而能獲神通 (c20)何因稱比丘
何故名僧伽 (c21)云何化及報　眞如智慧佛
(c22)云何使其心　得住七地中
(c23)此及於餘義　汝今咸問我 (c24)如先佛所説　一百八種句 (c25)一一相相應　遠離諸見過
(c26)亦離於世俗　言語所成法 (c27)我當爲汝説　佛子應聽受(c28)爾時大慧菩薩摩訶薩白佛言。世尊。何者是(c29)一百八句。
佛言大慧。所謂生句非生句。常句(593a1)非常句。相句非相句。住異句非住異句。刹那(a2)句非刹那句。自性句非自性句。空句非空句。(a3)斷句非斷句。心句非心句。中句非中句。縁(a4)句非縁句。因句非因句。煩惱句非煩惱句。愛(a5)句非愛句。方便句非方便句。善巧句非善巧(a6)句。清淨句非清淨句。相應句非相應句。譬喩(a7)句非譬喩句。弟子句非弟子句。師句非師句。(a8)種性句非種性句。三乘句非三乘句。無影像(a9)句非無影像句。願句非願句。三輪句非三輪(a10)句。摽相句非＊摽相句。有句非有句。無句非(a11)無句。倶句非倶句。自證聖智句非自證聖智(a12)句。現法樂句非現法樂句。刹句非刹句。塵句(a13)非塵句。水句非水句。弓句非弓句。大種句非(a14)大種句。算數句非算數句。神通句非神通句。(a15)虚空句非虚空句。雲句非雲句。巧明句非巧(a16)明句。伎術句非伎術句。風句非風句。地句非(a17)地句。心句非心句。假立句非假立句。體性句(a18)非體性句。蘊句非蘊句。衆生句非衆生句。覺(a19)句非覺句。涅槃句非涅槃句。所知句非所知(a20)句。外道句非外道句。荒亂句非荒亂句。幻句(a21)非幻句。夢句非夢句。陽焔句非陽焔句。影像(a22)句非影像句。火輪句非火輪句。乾闥婆句非(a23)乾闥婆句。天句非天句。飮食句非飮食句。婬(a24)欲句非婬欲句。見句非見句。波羅蜜句非波(a25)羅蜜句。戒句非戒句。日月星宿句非日月星(a26)宿句。諦句非諦句。果句非果句。滅句非滅(a27)句。滅起句非滅起句。醫方句非醫方句。相句(a28)非相句。支分句非支分句。禪句非禪句。迷句(a29)非迷句。現句非現句。護句非護句。種族句非(593b1)種族句。仙句非仙句。王句非王句。攝受句非(b2)攝受句。寶句非寶句。記句非記句。一闡提句(b3)非一闡提句。女男不男句非女男不男句。味(b4)句非味句。作句非作句。身句非身句。計度句(b5)非計度句。動句非動句。根句非根句。有爲句(b6)非有爲句。因果句非因果句。色究竟句非色(b7)究竟句。時節句非時節句。樹藤句非樹藤句。(b8)種種句非種種句。演説句非演説句。決定句(b9)非決定句。毘尼句非毘尼句。比丘句非比丘(b10)句。住持句非住持句。文字句非文字句。大慧。(b11)此百八句。皆是過去諸佛所説。上正列中少二句應訪尋.
----------
----------
復次大慧。有七種自性。[(c10)]所謂集自性。性自性。相自性。大種自性。[(c11)]因自性。縁自性。成自性。
復次大慧。有七(12)種第一義。所謂心所行。智所行。二見所(13)行。超二見所行。超子地所行。如來所行。如(14)來自證聖智所行。
大慧。此是過去未來現在(15)一切如來應正等覺。法自性第一義心。以此(16)心成就如來世間出世間最上法。以聖慧眼。(17)入自共相種種安立。..謂不知境[(c19)]界自分別現。於自性第一義。見有見無而[(c20)]起言説。大慧。我今當説。若了境如幻自心[(c21)]所現。則滅妄想三有苦及無知愛業縁。
大慧。[(c22)]有諸沙門婆羅門。妄計非有及有於因果外[(c23)]顯現諸物。依時而住。或計蘊界處依縁生[(c24)]住。有已即滅。....
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------